# DO NOT COMMIT THIS FILE TO GIT!
SERVER_ACCOUNT_SEED='twist accuse sudden biology biology quiz bread minimum manage thought veteran legal'
STATEMINT_ENDPOINT_URL='wss://westmint-rpc.polkadot.io' # Westmint (Statemint Testnet)
PORT=3001
# You will need a Collection ID created on Westmint/Statemint
NFT_COLLECTION_ID=94